# DigitalWallet-MongoDB-Scala

./: README.md  build.gradle
src/main/scala/: App.scala  BankAccont.scala  IDcard.scala  SpringMongoConfig.scala  User.scala  WebLogin.scala
