buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'wallet'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'App'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	compile 'javax.persistence:persistence-api:1.0'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile('org.mongodb:mongo-java-driver:2.11')
	compile 'org.scala-lang:scala-library:2.11.2'
	testCompile("junit:junit")
	compile("org.springframework:spring-web")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile ('com.googlecode.json-simple:json-simple:1.1.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
